version: 1
id: "è®°å¿†æ•°æ®åº“-uuid-001"
name: "è®°å¿†æ•°æ®åº“"
description: "åŸºäºŽ CLAWDBOT æž¶æž„çš„ä¸ªäººè®°å¿†ç³»ç»Ÿï¼Œç®¡ç†æ¯æ—¥æ—¥å¿—å’Œé•¿æœŸè®°å¿†"
source: "ç¬”è®°æ ¹ç›®å½•"
icon: "ðŸ§ "
defaultView: "æŒ‰æ—¶é—´çº¿"

tags:
  include: ["#daily-log", "#é•¿æœŸè®°å¿†", "#è®°å¿†"]
  exclude: ["#å½’æ¡£", "#åˆ é™¤"]

views:
  - id: "cards-view"
    name: "å¡ç‰‡è§†å›¾"
    type: "cards"
    icon: "ðŸ–¼ï¸"
    order:
      - "æ ‡é¢˜"
      - "ç±»åž‹"
      - "æ‘˜è¦"
      - "tags"
      - "é‡è¦ç¨‹åº¦"
    limit: 20

  - id: "timeline-view"
    name: "æŒ‰æ—¶é—´çº¿"
    type: "table"
    icon: "ðŸ“…"
    order:
      - "æ—¥æœŸ"
      - "æ—¶é—´"
      - "ç±»åž‹"
      - "æ ‡é¢˜"
      - "tags"
      - "é‡è¦ç¨‹åº¦"
      - "ç›¸å…³é¡¹ç›®"
      - "çŠ¶æ€"
      - "æœ€åŽæ›´æ–°"
    limit: 20

  - id: "by-type-view"
    name: "æŒ‰ç±»åž‹"
    type: "table"
    icon: "ðŸ“‚"
    order:
      - "ç±»åž‹"
      - "æ ‡é¢˜"
      - "æ—¥æœŸ"
      - "é‡è¦ç¨‹åº¦"
      - "ç›¸å…³é¡¹ç›®"
      - "tags"
      - "çŠ¶æ€"
    groupBy:
      property: "ç±»åž‹"
      direction: "ASC"
    limit: 50

  - id: "important-view"
    name: "é‡è¦äº‹é¡¹"
    type: "table"
    icon: "â­"
    order:
      - "é‡è¦ç¨‹åº¦"
      - "æ ‡é¢˜"
      - "ç±»åž‹"
      - "æ—¥æœŸ"
      - "ç›¸å…³é¡¹ç›®"
      - "çŠ¶æ€"
    groupBy:
      property: "é‡è¦ç¨‹åº¦"
      direction: "DESC"
    filters:
      and:
        - "é‡è¦ç¨‹åº¦ >= 3"
    limit: 20

  - id: "by-project-view"
    name: "æŒ‰é¡¹ç›®"
    type: "table"
    icon: "ðŸš€"
    order:
      - "ç›¸å…³é¡¹ç›®"
      - "æ ‡é¢˜"
      - "ç±»åž‹"
      - "æ—¥æœŸ"
      - "çŠ¶æ€"
      - "é‡è¦ç¨‹åº¦"
    groupBy:
      property: "ç›¸å…³é¡¹ç›®"
      direction: "ASC"
    filters:
      and:
        - "ç›¸å…³é¡¹ç›® != ''"
    limit: 50

properties:
  æ—¥æœŸ:
    displayName: "æ—¥æœŸ"
    type: "date"
    format: "YYYY-MM-DD"
  
  æ—¶é—´:
    displayName: "æ—¶é—´"
    type: "text"
  
  ç±»åž‹:
    displayName: "ç±»åž‹"
    type: "select"
    options:
      - value: "æ¯æ—¥æ—¥å¿—"
        color: "#3498db"
        icon: "ðŸ“"
      - value: "é•¿æœŸè®°å¿†"
        color: "#9b59b6"
        icon: "ðŸ§ "
      - value: "å†³ç­–"
        color: "#e74c3c"
        icon: "âœ…"
      - value: "ä»»åŠ¡"
        color: "#f39c12"
        icon: "ðŸ“‹"
      - value: "å­¦ä¹ ç¬”è®°"
        color: "#2ecc71"
        icon: "ðŸ“š"
      - value: "ä¼šè®®è®°å½•"
        color: "#1abc9c"
        icon: "ðŸ’¬"
      - value: "å¯¹è¯è®°å½•"
        color: "#34495e"
        icon: "ðŸ—¨ï¸"
      - value: "æ‘˜è¦"
        color: "#8e44ad"
        icon: "ðŸ“"
      - value: "ç”¨æˆ·åå¥½"
        color: "#e91e63"
        icon: "ðŸ‘¤"
  
  æ ‡é¢˜:
    displayName: "æ ‡é¢˜"
    type: "text"
  
  å†…å®¹:
    displayName: "å†…å®¹"
    type: "text"
  
  tags:
    displayName: "æ ‡ç­¾"
    type: "multiselect"
  
  é‡è¦ç¨‹åº¦:
    displayName: "é‡è¦ç¨‹åº¦"
    type: "number"
    max: 5
  
  ç›¸å…³é¡¹ç›®:
    displayName: "ç›¸å…³é¡¹ç›®"
    type: "text"
  
  çŠ¶æ€:
    displayName: "çŠ¶æ€"
    type: "select"
    options:
      - value: "è¿›è¡Œä¸­"
        color: "#3498db"
        icon: "ðŸ”„"
      - value: "å·²å®Œæˆ"
        color: "#2ecc71"
        icon: "âœ…"
      - value: "æš‚åœ"
        color: "#f39c12"
        icon: "â¸ï¸"
      - value: "å·²å½’æ¡£"
        color: "#95a5a6"
        icon: "ðŸ“¦"
  
  æœ€åŽæ›´æ–°:
    displayName: "æœ€åŽæ›´æ–°"
    type: "date"
  
  å‚ä¸Žè€…:
    displayName: "å‚ä¸Žè€…"
    type: "multiselect"
  
  æ‘˜è¦:
    displayName: "æ‘˜è¦"
    type: "text"

quickFilters:
  - id: "today"
    name: "ä»Šå¤©"
    filter:
      column: "æ—¥æœŸ"
      operator: "="
      value: "TODAY()"
  - id: "this-week"
    name: "æœ¬å‘¨"
    filter:
      column: "æ—¥æœŸ"
      operator: ">="
      value: "THIS_WEEK_START()"
  - id: "this-month"
    name: "æœ¬æœˆ"
    filter:
      column: "æ—¥æœŸ"
      operator: ">="
      value: "THIS_MONTH_START()"
  - id: "pending"
    name: "å¾…å¤„ç†"
    filter:
      column: "çŠ¶æ€"
      operator: "="
      value: "è¿›è¡Œä¸­"
  - id: "important"
    name: "é«˜ä¼˜å…ˆçº§"
    filter:
      column: "é‡è¦ç¨‹åº¦"
      operator: ">="
      value: 4

settings:
  autoSave: true
  autoIndex: true
  watchFiles: true
  indexDebounce: 1500
  enableSearchHighlight: true
  enableContextMenu: true
  defaultPageSize: 20
  showRowNumbers: true
  enableCompactMode: false
